[pytest]
addopts =
    --doctest-modules
    --doctest-glob=*.rst
    --ignore=speedtest.py
    --ignore=release_new_version.py
    --ignore=kajiki/perf
    --ignore=kajiki/integration/pyramid.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
